<mxfile host="65bd71144e" modified="2020-12-25T11:17:43.850Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="stPcTl4m1J3R-4e9bejU" type="embed" pages="2">
    <diagram id="x_uiMEnmPu9uVfKyutsI" name="Page-1">
        <mxGraphModel dx="658" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-15" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="470" y="80" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-16" value="item_image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="20" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-17" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="50" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-26" value="item_info" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="80" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-27" value="item_category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="110" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-28" value="item_sales_status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="140" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-29" value="item_shipping_fee_status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="170" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-30" value="item_prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="200" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-31" value="item_scheduled_delovery" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="230" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-55" value="item_price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="260" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-32" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-15">
                    <mxGeometry y="290" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-33" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="80" width="200" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-34" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="20" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-35" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="50" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-36" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="80" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-37" value="password_confirmation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="110" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-38" value="last_name&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="140" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-39" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="170" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-40" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="200" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-41" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="230" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-42" value="birth_dath" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-33">
                    <mxGeometry y="260" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-43" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="230" y="440" width="200" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-44" value="card_namber" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="20" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-45" value="card_exp_month" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="50" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-46" value="card_exp_year" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="80" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-47" value="card_cvc" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="110" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-48" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="140" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-49" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="170" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-50" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="200" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-51" value="addresses" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="230" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-54" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="260" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-58" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="290" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-59" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="320" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-57" value="items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry y="350" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="p9HtBtF8ZtyC4fZhRi5h-38" target="p9HtBtF8ZtyC4fZhRi5h-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.447;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="p9HtBtF8ZtyC4fZhRi5h-41" target="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="p9HtBtF8ZtyC4fZhRi5h-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.712;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="p9HtBtF8ZtyC4fZhRi5h-31" target="p9HtBtF8ZtyC4fZhRi5h-43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PnvPjOeY3YOtvQednYUz" name="Page-2">
        <mxGraphModel dx="290" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Ui20RIZ2AmuxNAXYzoTd-0"/>
                <mxCell id="Ui20RIZ2AmuxNAXYzoTd-1" parent="Ui20RIZ2AmuxNAXYzoTd-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>